{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ProductServiceConfig": {
    "FilterPathBase": "https://s3.eu-west-2.amazonaws.com/",
    "DataPathBase": "https://gorest.co.in/"
  },
  "AllowedHosts": "*"
}
